{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "YouTube": {
    "ApiKey": "AIzaSyBEMrgLCkvJrQcsk7fUzGrjAjYbwhZd-V8",
    "ChannelId": "UC0t7qqUfO8WW2-M3qFhQLmQ"
  }
}

